---------------------------------------------
KVITTO NR: 1342           2023-10-19 06:45:03

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Fanta           1 st * 20,00            20,00
Kött            1,30 kg * 199,00       258,70

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1342

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              278,70 kr
---------------------------------------------
