-------------------------------------------------------
KVITTO NR: 1386                     2023-10-26 12:31:59

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Glass        2 st * 39,90 (Rabatt 5%)             75,81
Kött         1,60 kg * 199,00                    318,40

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1386

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                        394,21 kr
-------------------------------------------------------
