----------------------------------------
KVITTO 1             2023-10-08 09:30:17

Bananer         1,00 kg * 15,50    15,50
Tomater         1,00 kg * 79,90    79,90
Apelsiner       1,00 kg * 9,90      9,90
Kyckling        1,00 kg * 129,90  129,90
Nutella         1,00 kg * 90,00    90,00
Choklad         1,00 kg * 90,00    90,00
Leverpastej     1,00 kg * 90,00    90,00

Total:                         505,20 kr
----------------------------------------
----------------------------------------
KVITTO 2             2023-10-08 09:31:04

Tomater         1,00 kg * 79,90    79,90

Total:                          79,90 kr
----------------------------------------
