----------------------------------------------------------------------
KVITTO NR: 1416                                    2023-10-31 13:32:33

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Yoghurt      5 st * 29,90 (5 för 3)                              89,70

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1416

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                        89,70 kr
----------------------------------------------------------------------
----------------------------------------------------------------------
KVITTO NR: 1417                                    2023-10-31 13:39:10

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Yoghurt      5 st * 29,90 (5 för 3) (Buy Quantity Start: 2023-10-25, Buy Quantity End: 2023-10-27)                               89,70

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1417

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                        89,70 kr
----------------------------------------------------------------------
----------------------------------------------------------------------
KVITTO NR: 1418                                    2023-10-31 13:46:24

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Choklad      5 st * 22,90 (Rabatt 5%)                           108,78

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1418

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       108,78 kr
----------------------------------------------------------------------
