----------------------------------------------------------------------
KVITTO NR: 1423                                    2023-11-02 17:06:47

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Svamp        1,00 kg * 89,90 (Mängdrabatt 5 för 3) + (Rabatt 10%)80,91

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1423

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                         0,00 kr
----------------------------------------------------------------------
