-------------------------------------------------------
KVITTO NR: 1361                     2023-10-20 20:35:26

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer      1,00 kg * 19,50 (Rabatt 10%)         17,55

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1361

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                         17,55 kr
-------------------------------------------------------
-------------------------------------------------------
KVITTO NR: 1362                     2023-10-20 20:41:23

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer      1,20 kg * 15,50                      18,60
Tomater      0,50 kg * 79,90                      39,95
Apelsiner    3,00 kg * 9,90                       29,70
Godis        0,50 kg * 99,50                      49,75
Kött         1,00 kg * 199,00                    199,00
Kyckling     0,75 kg * 129,90                     97,43
Nutella      1 st * 21,90                         21,90
Citron       5 st * 5,50                          27,50
Jordgubbar   1 st * 39,90                         39,90
Grädde       1 st * 24,90                         24,90
Choklad      2 st * 22,90                         45,80
Mango        1 st * 19,90                         19,90
Öl           4 st * 15,50                         62,00
Kex          1 st * 23,90                         23,90
Gurka        2 st * 10,00                         20,00
Leverpastej  1 st * 24,90                         24,90
Chips        1 st * 27,90                         27,90
Bröd         1 st * 34,90                         34,90
Mjölk        1 st * 16,90                         16,90
Yoghurt      1 st * 29,90                         29,90
Glass        1 st * 39,90 (Rabatt 15%)            33,92

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1362

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                        888,65 kr
-------------------------------------------------------
