-------------------------------------------------------
KVITTO NR: Kassasystemet___Mille_Elfver.ReceiptCounter                     2023-10-21 08:23:36

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Kyckling     1,00 kg * 129,90                    129,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: Kassasystemet___Mille_Elfver.ReceiptCounter

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                        129,90 kr
-------------------------------------------------------
-------------------------------------------------------
KVITTO NR: 1364                     2023-10-21 08:26:20

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Kyckling     1,00 kg * 129,90                    129,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1364

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                        129,90 kr
-------------------------------------------------------
