---------------------------------------------
KVITTO NR: 1338           2023-10-16 07:47:01

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Apelsiner       1,00 kg * 9,90           9,90
Kyckling        1,00 kg * 129,90       129,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1338

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              219,70 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1339           2023-10-16 07:48:44

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Kyckling        1,00 kg * 129,90       129,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1339

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              209,80 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1340           2023-10-16 07:48:55

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Kyckling        1,00 kg * 129,90       129,90
Apelsiner       1,00 kg * 9,90           9,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1340

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              139,80 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1341           2023-10-16 07:49:47

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Apelsiner       1,00 kg * 9,90           9,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1341

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               89,80 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1342           2023-10-16 07:51:18

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Apelsiner       1,00 kg * 9,90           9,90
Kött            1,00 kg * 199,00       199,00

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1342

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              288,80 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1343           2023-10-16 07:54:24

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer         1,50 kg * 15,50         23,25
Tomater         1,20 kg * 79,90         95,88
Yoghurt         1,00 st * 29,90         29,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1343

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              149,03 kr
---------------------------------------------
