----------------------------------------------------------------------
KVITTO NR: 1405                                    2023-10-29 08:47:44

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Kött         0,70 kg * 199,00                                   139,30

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1405

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       139,30 kr
----------------------------------------------------------------------
----------------------------------------------------------------------
KVITTO NR: 1406                                    2023-10-29 09:36:13

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Glass        3 st * 39,90 (3 för 2) + (Rabatt 25%)               59,85
Godis        1,50 kg * 99,50                                    149,25
Nutella      2 st * 21,90                                        43,80

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1406

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       252,90 kr
----------------------------------------------------------------------
