----------------------------------------
KVITTO 1             2023-10-08 09:30:17

Bananer         1,00 kg * 15,50    15,50
Tomater         1,00 kg * 79,90    79,90
Apelsiner       1,00 kg * 9,90      9,90
Kyckling        1,00 kg * 129,90  129,90
Nutella         1,00 kg * 90,00    90,00
Choklad         1,00 kg * 90,00    90,00
Leverpastej     1,00 kg * 90,00    90,00

Total:                         505,20 kr
----------------------------------------
----------------------------------------
KVITTO 2             2023-10-08 09:31:04

Tomater         1,00 kg * 79,90    79,90

Total:                          79,90 kr
----------------------------------------
----------------------------------------
KVITTO 3             2023-10-08 09:51:25

Tomater         1,00 kg * 79,90    79,90
Citron          1,00 kg * 50,00    50,00

Total:                         129,90 kr
----------------------------------------
----------------------------------------
KVITTO 4             2023-10-08 09:52:05

Tomater         1,00 kg * 79,90    79,90
Nutella         1 st * 21,90       21,90
Jordgubbar      1 st * 39,90       39,90

Total:                         141,70 kr
----------------------------------------
----------------------------------------
KVITTO 5             2023-10-08 09:59:27

Tomater         1,00 kg * 79,90    79,90
Citron          1,00 kg * 50,00    50,00

Total:                         129,90 kr
----------------------------------------
----------------------------------------
KVITTO 6             2023-10-08 10:00:39

Tomater         1,00 kg * 79,90    79,90
Citron          1 st * 5,50         5,50

Total:                          85,40 kr
----------------------------------------
----------------------------------------
KVITTO 7             2023-10-08 10:46:59

Tomater         1,00 kg * 79,90    79,90

Total:                          79,90 kr
----------------------------------------
----------------------------------------
KVITTO 8             2023-10-08 10:51:10

Apelsiner       1,00 kg * 9,90      9,90
Kött            1,00 kg * 199,00  199,00

Total:                         208,90 kr
----------------------------------------
----------------------------------------
KVITTO 9             2023-10-08 10:51:43

Tomater         1,00 kg * 79,90    79,90
Apelsiner       1,00 kg * 9,90      9,90

Total:                          89,80 kr
----------------------------------------
----------------------------------------
KVITTO 10             2023-10-08 10:54:29

Tomater         0,50 kg * 79,90    39,95
Citron          1 st * 5,50         5,50
Apelsiner       0,30 kg * 9,90      2,97

Total:                          48,42 kr
----------------------------------------
----------------------------------------
KVITTO 11             2023-10-08 10:55:47

Tomater         1,00 kg * 79,90    79,90
Citron          1 st * 5,50         5,50
Apelsiner       0,50 kg * 9,90      4,95

Total:                          90,35 kr
----------------------------------------
----------------------------------------
KVITTO 12             2023-10-08 10:57:46

Bananer         0,70 kg * 15,50    10,85
Apelsiner       1,20 kg * 9,90     11,88
Mango           1 st * 19,90       19,90

Total:                          42,63 kr
----------------------------------------
------------------------------------------------------------
KVITTO 13                                 2023-10-08 10:59:08

Tomater         1,00 kg * 79,90    79,90
Kyckling        1,00 kg * 129,90  129,90

Total:                                             209,80 kr
------------------------------------------------------------
--------------------------------------------------
KVITTO 14                       2023-10-08 11:00:10

Tomater         1,00 kg * 79,90    79,90
Apelsiner       1,00 kg * 9,90      9,90
Godis           1,00 kg * 99,50    99,50
Kött            1,00 kg * 199,00  199,00
Nutella         1 st * 21,90       21,90
Leverpastej     1 st * 24,90       24,90

Total:                                   435,10 kr
--------------------------------------------------
--------------------------------------------------
KVITTO 15                       2023-10-08 11:01:05

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Nutella         1 st * 21,90                 21,90

Total:                                   111,70 kr
--------------------------------------------------
--------------------------------------------------
KVITTO 16                        2023-10-08 11:01:53

Tomater              1,00 kg * 79,90         79,90
Kyckling             1,00 kg * 129,90       129,90
Choklad              1 st * 22,90            22,90
Bröd                 1 st * 34,90            34,90

Total:                                   267,60 kr
--------------------------------------------------
--------------------------------------------------
KVITTO 17                       2023-10-08 11:02:41

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Nutella         1 st * 21,90                 21,90
Choklad         55 st * 22,90              1259,50

Total:                                 1 371,20 kr
--------------------------------------------------
--------------------------------------------------
KVITTO 18                    2023-10-08 11:17:59

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Nutella         1,00 st * 21,90              21,90

Total:                                   111,70 kr
--------------------------------------------------
--------------------------------------------------
KVITTO 1336                    2023-10-08 11:18:21

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Nutella         1,00 st * 21,90              21,90

Total:                                   111,70 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1337                 2023-10-08 11:19:02

Tomater         1,00 kg * 79,90              79,90

Total:                                    79,90 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1338                2023-10-08 11:19:15

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90

Total:                                    89,80 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1339                2023-10-08 11:19:56

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Godis           1,00 kg * 99,50              99,50

Total:                                   189,30 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1340                2023-10-08 11:20:31

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Nutella         1,00 st * 21,90              21,90

Total:                                   111,70 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1341                2023-10-08 11:25:49

Arninge Butik ( +46 850 248 305 )
Arninge Butik AB
Saluvägen 5, 187 66 Täby Sweden
Organisations Nr: 559300-7149
Tomater         1,00 kg * 79,90              79,90
Kyckling        1,00 kg * 129,90            129,90
Choklad         1,00 st * 22,90              22,90

Total:                                   232,70 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1342                2023-10-08 11:32:28

Arninge Butik ( +46 850 248 305 )
Arninge Butik AB
Saluvägen 5, 187 66 Täby Sweden
Organisations Nr: 559300-7149

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
TELLER DK / CA
BUTIKSNR: 76098847
TERM: 19477096-975026

MasterCard
Contactless
************2833-1
AID: A00000000041010
TVR: 000000008001
REF: 287643 476957 KC1
RESP: 00
PERIOD: 450
KÖP
GODKÄNT
MOMS-kod
I 12.00%

RICHARD CHALK
MOMS Punkt: 764201
6B KVITTO NR: 1342

Din Kassör Idag Var Mille Elfver
Tack För Att Du Handlar På Costco

Total:                                    89,80 kr
--------------------------------------------------
--------------------------------------------------
KVITTO NR: 1343                2023-10-08 11:34:12

        Arninge Butik ( +46 850 248 305 )
        Arninge Butik AB
        Saluvägen 5, 187 66 Täby Sweden
        Organisations Nr: 559300-7149

Tomater         1,00 kg * 79,90              79,90
Apelsiner       1,00 kg * 9,90                9,90
Nutella         1,00 st * 21,90              21,90

        TELLER DK / CA
        BUTIKSNR: 76098847
        TERM: 19477096-975026

        MasterCard
        Contactless
        ************2833-1
        AID: A00000000041010
        TVR: 000000008001
        REF: 287643 476957 KC1
        RESP: 00
        PERIOD: 450
        KÖP
        GODKÄNT
        MOMS-kod
        I 12.00%

        RICHARD CHALK
        MOMS Punkt: 764201
        6B KVITTO NR: 1343

        Din Kassör Idag Var Mille Elfver
        Tack För Att Du Handlar På Costco

Total:                                   111,70 kr
--------------------------------------------------
---------------------------------------------
KVITTO NR: 1344           2023-10-08 11:35:00

Arninge Butik ( +46 850 248 305 )
Arninge Butik AB
Saluvägen 5, 187 66 Täby Sweden
Organisations Nr: 559300-7149

Tomater         1,00 kg * 79,90         79,90
Apelsiner       1,00 kg * 9,90           9,90
Choklad         1,00 st * 22,90         22,90

TELLER DK / CA
BUTIKSNR: 76098847
TERM: 19477096-975026

MasterCard
Contactless
************2833-1
AID: A00000000041010
TVR: 000000008001
REF: 287643 476957 KC1
RESP: 00
PERIOD: 450
KÖP
GODKÄNT
MOMS-kod
I 12.00%

RICHARD CHALK
MOMS Punkt: 764201
6B KVITTO NR: 1344

Din Kassör Idag Var Mille Elfver
Tack För Att Du Handlar På Costco

Total:                              112,70 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1345           2023-10-08 11:36:43

Mille Butik ( +46 850 248 305 )
Mille Butik AB
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55421-7125

Tomater         1,00 kg * 79,90         79,90

TELLER DK / CA
BUTIKSNR: 76098847
TERM: 19477096-975026

MasterCard
Contactless
************2833-1
AID: A00000000041010
TVR: 000000008001
REF: 287643 476957 KC1
RESP: 00
PERIOD: 450
KÖP
GODKÄNT
MOMS-kod
I 12.00%

RICHARD CHALK
MOMS Punkt: 764201
6B KVITTO NR: 1345

Din Kassör Idag Var Mille Elfver
Tack För Att Du Handlar På Costco

Total:                               79,90 kr
---------------------------------------------
