---------------------------------------------
KVITTO NR: 1370           2023-10-11 08:06:32

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Apelsiner       3,00 kg * 9,90          29,70
Choklad         1,00 st * 22,90         22,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1370

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              132,50 kr
---------------------------------------------
