----------------------------------------------------------------------
KVITTO NR: 1424                                    2023-11-06 08:24:10

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Glass        1 st * 39,90                                        39,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1424

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                        39,90 kr
----------------------------------------------------------------------
----------------------------------------------------------------------
KVITTO NR: 1425                                    2023-11-06 08:28:09

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Mumin mugg   3 st * 55,90 (3 för 2)                             111,80

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1425

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       111,80 kr
----------------------------------------------------------------------
Mumin mugg   3 st * 55,90 (3 för 2)                             111,80
----------------------------------------------------------------------
KVITTO NR: 1426                                    2023-11-06 08:47:52

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Mumin mugg   3 st * 55,90 (3 för 2)                             111,80
----------------------------------------------------------------------
KVITTO NR: 1426                                    2023-11-06 08:47:52

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234


TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1426

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       111,80 kr
----------------------------------------------------------------------Mumin mugg   3 st * 55,90 (3 för 2)                             111,80
----------------------------------------------------------------------
KVITTO NR: 1427                                    2023-11-06 08:49:42

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Mumin mugg   3 st * 55,90 (3 för 2)                             111,80
----------------------------------------------------------------------
KVITTO NR: 1427                                    2023-11-06 08:49:42

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234


TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1427

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       111,80 kr
--------------------------------------------------------------------------------------------------------------------------------------------
KVITTO NR: 1428                                    2023-11-06 08:52:31

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Mumin mugg   3 st * 55,90 (3 för 2)                             111,80

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1428

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                                       111,80 kr
----------------------------------------------------------------------
