---------------------------------------------
KVITTO NR: 1369           2023-10-10 11:30:23

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer         1,00 kg * 15,50         15,50
Apelsiner       3,00 kg * 9,90          29,70
Nutella         1,00 st * 21,90         21,90
Glass           1,00 st * 39,90         39,90
Leverpastej     1,00 st * 24,90         24,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1369

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              131,90 kr
---------------------------------------------
