---------------------------------------------
KVITTO NR: 1337           2023-10-13 17:52:03

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1337

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               79,90 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1338           2023-10-13 17:58:06

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Chernobylreactor4 1,40 kg * 2000,00   2800,00

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1338

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                            2 800,00 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1339           2023-10-13 18:01:14

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Choklad         1,00 st * 22,90         22,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1339

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              102,80 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1340           2023-10-13 18:01:56

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
Apelsiner       1,00 kg * 9,90           9,90
Leverpastej     1,00 st * 24,90         24,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1340

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              114,70 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1341           2023-10-13 18:23:29

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Fanta           1,00 st * 19,00         19,00

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1341

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               19,00 kr
---------------------------------------------
