---------------------------------------------
KVITTO NR: 1371           2023-10-12 12:39:22

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer         1,50 kg * 15,50         23,25
Apelsiner       1,00 kg * 9,90           9,90
Choklad         2,00 st * 22,90         45,80
Leverpastej     3,00 st * 24,90         74,70
Glass           1,00 st * 39,90         39,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1371

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              193,55 kr
---------------------------------------------
