-------------------------------------------------------
KVITTO NR: 1384                     2023-10-24 12:17:31

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer      1,50 kg * 15,50                      23,25
Mango        4 st * 19,90                         79,60
Glass        1 st * 39,90                         39,90
Bananer      2,00 kg * 15,50                      31,00

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1384

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                        173,75 kr
-------------------------------------------------------
-------------------------------------------------------
KVITTO NR: 1385                     2023-10-24 12:21:06

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Pepsi Max Bax 1 st * 20,00                        20,00

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1385

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                                         20,00 kr
-------------------------------------------------------
