---------------------------------------------
KVITTO NR: 1342           2023-10-15 10:42:06

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Tomater         1,00 kg * 79,90         79,90
TOMATAS         1,00 kg * 9,90           9,90
Kött            1,00 kg * 199,00       199,00
Glass           1,00 st * 39,90         39,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1342

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              328,70 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1343           2023-10-15 10:42:42

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer         1,50 kg * 15,50         23,25
Fanta           1,00 st * 19,00         19,00

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1343

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               42,25 kr
---------------------------------------------
