---------------------------------------------
KVITTO NR: 1354           2023-10-08 12:00:20

Milles Butik ( +46 123 456 789 )
Milles Butik AB
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55421-7125

Tomater         1,00 kg * 79,90         79,90

TELLER SE / NO
BUTIKSNR: 76091234
TERM: 11477096-835026

MasterCard
Contactless
************1234-1
AID: A00000000030910
TVR: 000000007101
REF: 290643 480957 KC1
RESP: 00
PERIOD: 417

KÖP
GODKÄNT
MOMS Punkt: 745201
6B KVITTO NR: 1354

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               79,90 kr
---------------------------------------------
