---------------------------------------------
KVITTO NR: 1337           2023-10-18 12:11:11

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer         1,30 kg * 15,50         20,15
Nutella         1 st * 21,90            21,90
Glass           1 st * 39,90            39,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1337

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               81,95 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1338           2023-10-18 13:33:47

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Bananer         1,30 kg * 15,50         20,15
Leverpastej     2 st * 24,90            49,80
Glass           7 st * 39,90           279,30

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1338

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              349,25 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1339           2023-10-18 13:34:49

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Choklad glass   1 st * 34,90            34,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1339

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               34,90 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1340           2023-10-18 19:02:37

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Glass           1 st * 34,90            34,90

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1340

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                               34,90 kr
---------------------------------------------
---------------------------------------------
KVITTO NR: 1341           2023-10-18 19:06:45

Milles Butik AB ( +46 123 456 789 )
Årstaängsvägen 31, 117 43 Stockholm
Organisations Nr: 55123-1234

Kött            1,20 kg * 199,00       238,80

TELLER SE / NO
BUTIKSNR: 12345678
TERM: 12345678-123456

MasterCard
Contactless
************1234-5
AID: A00000000012345
TVR: 000000001234
REF: 123456 123456 KC1
RESP: 12
PERIOD: 417

KÖP GODKÄNT
MOMS Punkt: 123456
6B KVITTO NR: 1341

Din Kassör Idag Var Mille
Tack Och Välkommen Åter!

TOTAL:                              238,80 kr
---------------------------------------------
