----------------------------------------
KVITTO               2023-10-06 10:54:52

Tomater         1,00 kg * 79,90    79,90
Apelsiner       1,00 kg * 9,90      9,90

Total:                          89,80 kr
----------------------------------------
----------------------------------------
KVITTO               2023-10-06 10:55:11

Apelsiner       1,00 kg * 9,90      9,90
Kött            1,00 kg * 199,00  199,00

Total:                         208,90 kr
----------------------------------------
----------------------------------------
KVITTO               2023-10-06 14:15:18

Bananer         0,50 kg * 15,50     7,75
Tomater         1,00 kg * 79,90    79,90
Apelsiner       1,00 kg * 9,90      9,90
Kött            1,00 kg * 199,00  199,00
Citron          5 st * 5,50        27,50
Leverpastej     3 st * 24,90       74,70
Glass           1 st * 39,90       39,90

Total:                         438,65 kr
----------------------------------------
