
----------------------------------------
KVITTO               2023-09-30 09:29:54

Bananer         1 kg * 15,50       15,50
Citron          4 kg * 5,50        22,00
Choklad         7 st * 22,90      160,30
Kött            1 st * 199,00     199,00

Total:                         396,80 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:03:35

Nutella         1 st * 21,90       21,90
Citron          3 kg * 5,50        16,50

Total:                          38,40 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:03:47

Bananer         1 kg * 15,50       15,50
Citron          3 kg * 5,50        16,50

Total:                          32,00 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:22:38

Bananer         5,00 kg * 8,50     42,50

Total:                          42,50 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:22:52

Grädde          4,00 kg * 8,50     34,00

Total:                          34,00 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:27:58

Bananer         1,00 kg * 15,50    15,50
Nutella         1 st * 21,90       21,90
Citron          5 st * 5,50        27,50
Kött            1,00 kg * 199,00  199,00

Total:                         263,90 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:34:13

Bananer         1,00 kg * 15,50 kr/kg15,50
Nutella         1 st * 21,90 kr/st 21,90
Citron          2 st * 5,50 kr/st  11,00
Choklad         1 st * 22,90 kr/st 22,90
Kött            2,00 kg * 199,00 kr/kg398,00
Godis           1,00 kg * 99,50 kr/kg99,50

Total:                          55,80 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:34:36

Nutella         1 st * 21,90       21,90
Grädde          2 st * 24,90       49,80

Total:                          71,70 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:36:08

Bananer         1,00 kg * 15,50    15,50
Nutella         1 st * 21,90       21,90
Citron          1 st * 5,50         5,50
Jordgubbar      1 st * 39,90       39,90
Grädde          1 st * 24,90       24,90
Choklad         1 st * 22,90       22,90
Apelsiner       1,00 kg * 9,90      9,90
Mango           1 st * 19,90       19,90
Tomater         1,00 kg * 79,90    79,90
Kött            1,00 kg * 199,00  199,00
Godis           1,00 kg * 99,50    99,50

Total:                         538,80 kr
----------------------------------------