
----------------------------------------
KVITTO               2023-10-01 09:07:49

Bananer         0,80 kg * 15,50    12,40
Nutella         1 st * 21,90       21,90
Godis           0,46 kg * 99,50    45,37

Total:                          79,67 kr
----------------------------------------
----------------------------------------
KVITTO               2023-10-01 09:09:03

Bananer         0,39 kg * 15,50     6,05
Godis           0,23 kg * 99,50    23,33

Total:                          29,38 kr
----------------------------------------
----------------------------------------
KVITTO               2023-10-01 09:16:12

Bananer         1,32 kg * 15,50    20,46
Nutella         1 st * 21,90       21,90
Citron          1 st * 5,50         5,50
Jordgubbar      1 st * 39,90       39,90
Grädde          1 st * 24,90       24,90
Choklad         1 st * 22,90       22,90
Apelsiner       2,25 kg * 9,90     22,28
Mango           2 st * 19,90       39,80
Tomater         0,50 kg * 79,90    39,95
Kött            0,50 kg * 199,00   99,50
Godis           0,70 kg * 99,50    69,65

Total:                         406,74 kr
----------------------------------------