
----------------------------------------
KVITTO               2023-10-01 09:07:49

Bananer         0,80 kg * 15,50    12,40
Nutella         1 st * 21,90       21,90
Godis           0,46 kg * 99,50    45,37

Total:                          79,67 kr
----------------------------------------
----------------------------------------
KVITTO               2023-10-01 09:09:03

Bananer         0,39 kg * 15,50     6,05
Godis           0,23 kg * 99,50    23,33

Total:                          29,38 kr
----------------------------------------