
----------------------------------------
KVITTO               2023-09-30 09:29:54

Bananer         1 kg * 15,50       15,50
Citron          4 kg * 5,50        22,00
Choklad         7 st * 22,90      160,30
Kött            1 st * 199,00     199,00

Total:                         396,80 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:03:35

Nutella         1 st * 21,90       21,90
Citron          3 kg * 5,50        16,50

Total:                          38,40 kr
----------------------------------------
----------------------------------------
KVITTO               2023-09-30 10:03:47

Bananer         1 kg * 15,50       15,50
Citron          3 kg * 5,50        16,50

Total:                          32,00 kr
----------------------------------------