
----------------------------------------
KVITTO               2023-09-25 09:03:52

Bananer         1 *  15,50      15,50
Nutella         2 *  21,90      43,80
Jordgubbar      3 *  39,90     119,70
Grädde          4 *  24,90      99,60
Choklad         5 *  22,90     114,50
Apelsiner       6 *     10         60
Mango           3 *     20         60
Tomater         5 *  49,90     249,50
Kött            3 * 229,90     689,70
Godis           2 *  99,50     199,00

Total:                       1 651,30 kr
----------------------------------------